# vision-example-android

./: LICENSE  README.md  build.gradle  buildExt.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sygic/adas/visiontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygic/adas/visiontestapp/: MainActivity.kt  VisionApplication.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/: Constants.kt  Extensions.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/camera/: CameraManager.kt  CameraParamsProvider.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/util/: MediaStoreUtil.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/vision/: VisionManager.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/vision/model/: VisionObjects.kt
app/src/main/java/com/sygic/adas/visiontestapp/core/vision/util/: Extensions.kt  RouteInstructionProvider.kt
app/src/main/java/com/sygic/adas/visiontestapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sygic/adas/visiontestapp/ui/vision/: VisionFragment.kt  VisionViewModel.kt
app/src/main/java/com/sygic/adas/visiontestapp/ui/vision/components/: DetectedSignsAdapter.kt  VisionObjectsOverlay.kt
app/src/main/res/drawable/: bg_dark_w_corners.xml  bg_red_dot.xml  ic_export.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_vision.xml  list_item_sign.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/sygic/adas/visiontestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
