// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_version = 33
        build_tools_version = "33.0.0"
        gradle_build_tools_version = "7.4.2"
        kotlin_version = "1.8.0"
        vision_version = "1.2.21"
        camerax_version = "1.3.0-beta01"
        lifecycle_version = "2.6.1"
        lifecycle_ext_version = "2.2.0"
        core_ktx_version = "1.10.1"
        appcompat_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        material_version = "1.9.0"
        play_services_location_version = "21.0.1"
        preference_version = "1.2.0"
        datastore_version = "1.0.0"
        navigation_version = "2.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://public.repo.sygic.com/repository/maven-sygic-releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}