plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk sdk_version
    buildToolsVersion = "33.0.0"

    defaultConfig {
        applicationId "com.sygic.adas.visiontestapp"
        minSdk 24
        targetSdk sdk_version
        versionCode 22
        versionName "1.2.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SYGIC_LICENSE", "\"${gradle.getSygicLicense()}\""
        buildConfigField "String", "TEST_FAIRY_KEY", "\"${gradle.getTestFairyKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "raw","info","tflite"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://maven.testfairy.com' }
}

dependencies {
    implementation "com.sygic.adas:vision-ktx:$vision_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    //noinspection GradleDynamicVersion
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}