plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion sdk_version
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.sygic.adas.visiontestapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 22
        versionName "1.2.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SYGIC_LICENSE", "\"${gradle.getSygicLicense()}\""
        buildConfigField "String", "TEST_FAIRY_KEY", "\"${gradle.getTestFairyKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "raw","info","tflite"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://maven.testfairy.com' }
}

dependencies {
    if(gradle.getVisionLibPath().isEmpty()) {
        implementation "com.sygic.adas:vision:$vision_version"
    }
    else {  // build from source
        implementation project(':visionlib')
    }

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"

    //noinspection GradleDynamicVersion
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}